/**app.wxss**/
/* Vant 图标字体走本地，避免 at.alicdn.com 在开发者工具中报 ERR_CACHE_MISS */
@font-face {
  font-family: vant-icon;
  font-style: normal;
  font-weight: 400;
  font-display: auto;
  src: url("/assets/fonts/vant-icon.woff2") format("woff2"),
    url("/assets/fonts/vant-icon.woff") format("woff");
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}